<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="neons col-12">
            <h1><em>coming soon</em></h1>
        </div>
    </div>
    <div style="display: flex">
        <a href='https://t.me/oladyshekxxx' class="card" target="_blank">
            telegram
        </a>
        <a href='https://www.twitch.tv/oladyshekx' class="card" target="_blank">
            twitch
        </a>
    </div>
    <div style="display: flex">
        <a href='mailto:drakoladyshek@gmail.com' class="card">
            drakoladyshek@gmail.com
        </a>
        <a href='https://github.com/CommonName123/presentation' class="card" target="_blank">
            github
        </a>
    </div>

</div>
</body>
<style lang="scss">
    @import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');


    .card {
        text-decoration: none;
        cursor: pointer;
        color: white;
        font-family: Verdana;
        font-size: xx-large;
        text-align: center;
        width: 500px;
        height: 150px;
        background: linear-gradient(180deg, black, #ffffff1a);
        margin: 0 20px;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Codystar';
        background: black;
        background-image: url('data:image/svg+xml,%3Csvg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="Page-1" fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
    }


    .neons {
        margin-top: 10rem;
        text-align: center;
    }

    .neons h1 {
        font-size: 9rem;
        text-align: center;
        font-weight: bold;
        -webkit-animation: glow 2s ease-in-out infinite alternate;
        -moz-animation: glow 2s ease-in-out infinite alternate;
        animation: glow 2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
        from {
            color: #ffffff;
            text-shadow: 0 0 10px #d723ff, 0 0 20px #d723ff, 0 0 30px #d723ff, 0 0 40px #d723ff, 0 0 50px #d723ff, 0 0 60px #d723ff, 0 0 70px #d723ff, 0 0 90px #d723ff;
        }

        to {
            color: #3b3737;
            text-shadow: 0 0 20px #d723ff, 0 0 30px #d723ff, 0 0 40px #d723ff, 0 0 50px #d723ff, 0 0 60px #d723ff, 0 0 70px #d723ff, 0 0 80px #d723ff, 0 1 90px #d723ff;
        }
    }
</style>
</html>